<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>第六期预科班</title>
  <style>
    *{margin:0;padding:0;}
    
    body {
      background: #000;
    }

    .wrap {
      overflow: hidden; 
      margin: 50px auto;
      width: 1186px;
      height: 280px;
      border: 6px solid #fff;
    }

    .list {
      overflow: hidden;
      position: relative; 
      float: left;
      width: 196px; /*初始是196  变成980*/
      height: 280px;
      border-left: 1px solid #fff;
      background: #00a0ea;
      transition: 1s;
    }
    
    .list-box {
      float: left;
      border: 1px solid #fff;
      margin-left: 25px;
      padding: 5px;
    }

    .list-title {
      background: rgba(0,0,0,0.5);
      color: #fff;
      text-align: center;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      padding: 40px 0;
      width: 980px;
    }


    .top, .bot {
      position:absolute;
      width: 100%;
      height: 280px; /* 280变道38*/
      background: rgba(0,0,0,0.5);
      text-align: center;
      color: #fff;
      line-height: 280px;
      transition: 1s;
    }
    .top {
      top: 0;
    }
    .bot {
      bottom: 0;
    }


    .wrap:hover .list {
      width: 38px;
    }
    
    .wrap .list:hover {
      width: 980px;
    }

    .list:hover .top, .list:hover .bot {
      height: 38px;
      line-height: 38px;
    }

  </style>
</head>
<body>
  <!-- 这是最外层的容器 -->
  <div class="wrap">
    <!-- 卡片1 -->
    <div class="list">
      <!-- 卡片1的内容区 -->
      <div class="content">
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
      </div>
      <!-- 列表1 的 头部标签 -->
      <div class="top">IT培训</div>
      <!-- 列表1 的 脚部标签 -->
      <div class="bot">IT培训</div>
    </div>



    <!-- 卡片1 -->
    <div class="list" style='background: #65a2bf;'>
      <!-- 卡片1的内容区 -->
      <div class="content">
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
      </div>
      <!-- 列表1 的 头部标签 -->
      <div class="top">IT培训</div>
      <!-- 列表1 的 脚部标签 -->
      <div class="bot">IT培训</div>
    </div>

    <!-- 卡片1 -->
    <div class="list"  style='background: #957171;'>
      <!-- 卡片1的内容区 -->
      <div class="content">
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
      </div>
      <!-- 列表1 的 头部标签 -->
      <div class="top">IT培训</div>
      <!-- 列表1 的 脚部标签 -->
      <div class="bot">IT培训</div>
    </div>

    <!-- 卡片1 -->
    <div class="list">
      <!-- 卡片1的内容区 -->
      <div class="content">
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
      </div>
      <!-- 列表1 的 头部标签 -->
      <div class="top">IT培训</div>
      <!-- 列表1 的 脚部标签 -->
      <div class="bot">IT培训</div>
    </div>

    <!-- 卡片1 -->
    <div class="list"  style='background: #957171;'>
      <!-- 卡片1的内容区 -->
      <div class="content">
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
      </div>
      <!-- 列表1 的 头部标签 -->
      <div class="top">IT培训</div>
      <!-- 列表1 的 脚部标签 -->
      <div class="bot">IT培训</div>
    </div>

    <!-- 卡片1 -->
    <div class="list"  style='background: #65a2bf;'>
      <!-- 卡片1的内容区 -->
      <div class="content">
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
        <div class='list-box'>
          <div><img src="img/b1.jpg" alt=""></div>
          <div class='list-title'>web前端</div>
        </div>
      </div>
      <!-- 列表1 的 头部标签 -->
      <div class="top">IT培训</div>
      <!-- 列表1 的 脚部标签 -->
      <div class="bot">IT培训</div>
    </div>
  </div>
</body>
</html>